<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geoguessr Location</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        .body {
            font-family: 'Inter', sans-serif;
        }
        .separater {
            margin: 10px 0px 20px 0px; 
        }
        #buttons {
            width: 210px;
            margin: 0 auto;
            margin-top: 10px;
        }
        .action-btn {
            width: calc(50% - 10px);
            margin: 0 auto;
            margin-right: 5px;
            display: inline-block;
            background-color: #001eff;
            border: 0;
            color: #fff;
            font-weight: 700;
            font-family: 'Inter', sans-serif;
            border-radius: 3px;
            box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.4);
        }
  </style>
</head>

<body>
    <h1>Geoguessr</h1>
    <p id="coordDisplayer"></p>
    <label for="distanceInputKm" class="short-text">Errar por quanto (KM):</label>
    <input type="number" id="distanceInputKm" value="0" min="0" max="10000">
    <hr class="separater" />
    <div id="buttons">
        <button class="action-btn" id="submitBtn">Marcar no mapa a Localização</button>
        <button class="action-btn" id="abrirMapa">Abrir no Maps</button>
        <button class="action-btn" id="palpInimigo">Palpite inimigo</button>
        <button class="action-btn" id="cidPerto">Cidade Próxima</button>
    </div>
    <div id="distanceResult"></div>
    <div id="cidadePerto"></div>
    
    <script src="popup.js"></script>
</body>
</html>
